{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "concurrently \"npm run server\" \"npm run client\" ",
        "client": "cd .. && npm run start --prefix client",
        "server": "nodemon index.js"
    },
    "keywords": [],
    "author": "Vadim Savchuk",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "concurrently": "^8.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.2.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
